#spring.datasource.url=jdbc:mysql://localhost:3306/expenses
#spring.datasource.username=root
#spring.datasource.password=root


spring.datasource.url = jdbc:mysql://mysql3000.mochahost.com/bahr2772_claimgames
spring.datasource.username = bahr2772_admin
spring.datasource.password = ClaimGames2016


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=mysql